
          #######
         ##..L..##
         #.......#
         #.......#
         ####.####
            #D#
 ####### ####.#### #######
 #.....# #.......# #.....#
 #.....# #.......# #.....#
 #.....###.......###.....#
 #......D.........D......#
 #.....###.......###.....#
 #.....# #.......# #.....#
 #.....# #.......# #.....#
 ###.### ####.#### ###.###
   #D#      #D#      #D#
 ###.### ####.#### ###.###
 #.....# #.......# #.....#
 #.....# #.......# #.....#
 #.....###.......###.....#
 #......D.........D......#
 #.....###.......###.....#
 #.....# #.......# #.....#
 #..E..# #.......# #..E..#
 ####### ######### #######

