
         ### ###
         #.# #.#
         #.# #.#
         #.# #.#
         #.# #.#
        ##.# #.##
        #..# #..#
        #..# #..#
  ##### #..# #..# #####
 ##...# #..# #..# #...##
 #....# #..# #..# #....#
 #....###..# #..###....#
 #E....D...# #...D....L#
 #....###..# #..###....#
 ###### #..###..# ######
        #...D...#
 ###### #..###..# ######
 #....###..# #..###....#
 #E....D...# #...D....L#
 #....###..# #..###....#
 #....# #..# #..# #....#
 ##...# #..# #..# #...##
  ##### #### #### #####
         
